# Clara

./: ._.gitignore  .gitignore  Clara.csproj  Clara.sln  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
Components/: CategoryDropdown.cs  CategoryMenu.cs
Controllers/: AccountController.cs  BookingController.cs  ErrorController.cs  HomeController.cs  NotificationController.cs  ServiceController.cs  UserController.cs
DataAccess/: ApplicationDbContext.cs
Extension Methods/: ModelBuilderExtension.cs  ServiceExtension.cs  StringExtension.cs
Infrastructure/: SignalServer.cs
Migrations/: 20200912130232_InitialMigration.Designer.cs  20200912130232_InitialMigration.cs  20200912223412_AddedIdentityToDB.Designer.cs  20200912223412_AddedIdentityToDB.cs  20200917131318_InitialMigration.Designer.cs  20200917131318_InitialMigration.cs  20200917133941_AddedSeedData.Designer.cs  20200917133941_AddedSeedData.cs  20200918211426_ExtendIdentityToCommAndService.Designer.cs  20200918211426_ExtendIdentityToCommAndService.cs  20200918214304_ExtendIdentityToCommAndService.Designer.cs  20200918214304_ExtendIdentityToCommAndService.cs  20200919010842_CommentRelationshiptToUser.Designer.cs  20200919010842_CommentRelationshiptToUser.cs  20200920073358_AddedUserProfile.Designer.cs  20200920073358_AddedUserProfile.cs  20200920073757_AddedUserProfile.Designer.cs  20200920073757_AddedUserProfile.cs  20200920094416_AddedPropToUserProfile.Designer.cs  20200920094416_AddedPropToUserProfile.cs  20200920143715_AddedEmailToProfile.Designer.cs  20200920143715_AddedEmailToProfile.cs  20200930193913_IncludedNotificationModel.Designer.cs  20200930193913_IncludedNotificationModel.cs  20201004112606_AddedPasswordDateChangeToProfile.Designer.cs  20201004112606_AddedPasswordDateChangeToProfile.cs  20201005154414_improvedBookmarkRelationship.Designer.cs  20201005154414_improvedBookmarkRelationship.cs  20201006083440_LinkedUserProfileToD.Designer.cs  20201006083440_LinkedUserProfileToD.cs  20201006091019_AddedUserKeyToUserProfile.Designer.cs  20201006091019_AddedUserKeyToUserProfile.cs  20201009230537_AddedBookingTable.Designer.cs  20201009230537_AddedBookingTable.cs  20201010161541_AddedAmenitiesToServiceDb.Designer.cs  20201010161541_AddedAmenitiesToServiceDb.cs  20201014105255_AddedImageUrlToService.Designer.cs  20201014105255_AddedImageUrlToService.cs  20201030071044_AddedRatingToCommentDb.Designer.cs  20201030071044_AddedRatingToCommentDb.cs  (+15 more)
Models/: AddOns.cs  ApplicationUser.cs  Booking.cs  Bookmark.cs  Category.cs  Comment.cs  ErrorViewModel.cs  Event.cs  Notification.cs  NotificationApplicationUser.cs  Occassion.cs  Service.cs  UserProfile.cs
Models/Enums/: EventKind.cs  Rating.cs  ServiceProviders.cs
Profiles/: ServiceProfile.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/Clara20201202034128 - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/Clara20201202040320 - Web Deploy/: profile.arm.json
Repository/: BookingRepository.cs  BookmarkRepository.cs  CategoryRepository.cs  CommentRepository.cs  HomeRepository.cs  MockServiceRepository.cs  NotificationRepository.cs  RepositoryBase.cs  RepositoryManager.cs  ServiceRepository.cs  UserNotificationRepository.cs  UserRepository.cs
Repository/Interface/: IBookingRepository.cs  IBookmarkRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IHomeRepository.cs  INotificationRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  IServicesRepository.cs  IUserNotificationRepository.cs  IUserRepository.cs
Utility/: EmailOptions.cs  EmailSender.cs  EmailSettings.cs  IEmailSender.cs  ServicesPagination.cs
ViewModels/: BookingViewModel.cs  CreateServiceViewModel.cs  DetailViewModel.cs  DetailsViewModel.cs  EditViewModel.cs  ForgotPasswordViewModel.cs  HomeIndexViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  ServicesViewModel.cs  UserProfileViewModel.cs  UserSecurityViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: AddService.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  Success.cshtml
Views/Booking/: Booking.cshtml  Success.cshtml
Views/Home/: Index.cshtml
Views/Service/: Create.cshtml  Details.cshtml  FirstCreateService.cshtml  Index.cshtml  Services.cshtml  Success.cshtml
Views/Shared/: NotFound.cshtml  _Layout.cshtml  _PagesLayout.cshtml
Views/Shared/Components/CategoryDropdown/: Default.cshtml
Views/Shared/Components/CategoryMenu/: Default.cshtml
Views/User/: Account.cshtml  Bookmark.cshtml  Index.cshtml  Personal.cshtml  Profile.cshtml  Security.cshtml  Test.cshtml
wwwroot/css/: Style.css  custom.0a822280.css  site.css  style.default.e1630ae4.css  style.green.215fda4d.css  style.pink.ad40e50b.css  style.red.1b81f296.css  style.sea.f33d3e98.css  style.violet.2acee140.css
wwwroot/js/: site.js
